{
    "modbus": {
      "port": "/dev/ttyUSB0",
      "slave_address": 1,
      "baudrate": 19200,
      "bytesize": 8,
      "parity": "E",  
      "stopbits": 1,
      "timeout": 1,
      "mode": "RTU"
    },
    "database": {
      "server": "192.168.0.226",
      "database": "Power_Usage_Alumac",
      "user": "sa",
      "password": "password",
      "table_name": "dbo.Office_Readings"  
    },
    "logging": {
      "file": "rx380_logger_v1.7.log",
      "level": "INFO"
    },
    "file_paths": {
      "csv_folder": "~/Desktop/P7_Oven/PUA/rx380_daily_logs"
    },
    "data_save_interval": {
      "minutes": 10
    }
  }
  